<!DOCTYPE html>
 <html>
	<head>
		<title>
			UCLA Rocket Project Launcher
		</title>

	<script src="js/jquery-latest.js" type="text/javascript"></script>
    <link rel="stylesheet" href="styles/styles.css">

	</head>

	<body>

	<h1>Launch Control</h1>

	<p id="status">no status</p>
  <p id="op">no operation</p>
	<p id="time">no time</p>

  <br>

  <div class="login">
    enter user: <input type="text" id="user">
  </div>
  <div class="login">
    enter pass: <input type="password" id="pass">
  </div>

  <br>
  <br>
	<div>
		<div class="flex-container" >
			<button id="GEN_SAF" value="off" class="flex-item" type="button" onclick="toggle('GEN_SAF')">General Safety</button>
		</div>

		<div class="flex-container" >
			<button id="IGN_SAF" value="off" class="flex-item" type="button" onclick="toggle('IGN_SAF')">Ignition Safety</button>
			<button id="IGN_PRIM" value="off" class="flex-item" type="button" onclick="toggle('IGN_PRIM')">Ignition Primary</button>
		</div>

		<div class="flex-container" >
			<button id="PR_K_BOTTLE" value="off" class="flex-item" type="button" onclick="toggle('PR_K_BOTTLE')">Pressurant K Bottle</button>
			<button id="PR_V" value="off" class="flex-item" type="button" onclick="toggle('PR_V')">Pressurant Vent</button>
		</div>

		<div class="flex-container" >
			<button id="PR_TNK" value="off" class="flex-item" type="button" onclick="toggle('PR_TNK')">Pressurant to Tanks</button>
		</div>

		<div class="flex-container" >
			<button id="NTR_BOTTLE" value="off" class="flex-item" type="button" onclick="toggle('NTR_BOTTLE')">Nitrous Bottle</button>
			<button id="NTR_V" value="off" class="flex-item" type="button" onclick="toggle('NTR_V')">Nitrous Vent</button>
		</div>

		<div class="flex-container" >
			<button id="NTR_CC" value="off" class="flex-item" type="button" onclick="toggle('NTR_CC')">Nitrous to CC</button>
			<button id="NTR_DMP" value="off" class="flex-item" type="button" onclick="toggle('NTR_DMP')">Nitrous Dump</button>
		</div>

		<div class="flex-container" >
			<button id="F_CC" value="off" class="flex-item" type="button" onclick="toggle('F_CC')">Fuel to CC</button>
			<button id="F_DMP" value="off" class="flex-item" type="button" onclick="toggle('F_DMP')">Fuel Dump</button>
		</div>
  	</div>

  <br>
  <br>
  <br>
  <br>
  <br>

	<!-- <div>
		<button id="CLOSE_GEN_SAF" class="flex-item" type="button" onclick="func('GEN_SAF/close.php')">CLOSE_GEN_SAF</button>
		<button id="CLOSE_IGN_SAF" class="flex-item" type="button" onclick="func('IGN_SAF/close.php')">CLOSE_IGN_SAF</button>
		<button id="CLOSE_SV1" class="flex-item" type="button" onclick="func('SV1/close.php')">CLOSE_SV1</button>
		<button id="CLOSE_SV2" class="flex-item" type="button" onclick="func('SV2/close.php')">CLOSE_SV2</button>
		<button id="CLOSE_SV3" class="flex-item" type="button" onclick="func('SV3/close.php')">CLOSE_SV3</button>
		<button id="CLOSE_SV4" class="flex-item" type="button" onclick="func('SV4/close.php')">CLOSE_SV4</button>
		<button id="CLOSE_IGN" class="flex-item" type="button" onclick="func('IGN/close.php')">CLOSE_IGN</button>
	</div> -->

	<script src="js/toggle.js" type="text/javascript">
    //scripts

	</script>

	<script src="js/scripts.js" type="text/javascript"></script>

	</body>
</html>
